SecureKeystore_kotlinVersion=1.7.0
SecureKeystore_minSdkVersion=23
SecureKeystore_targetSdkVersion=31
SecureKeystore_compileSdkVersion=31
SecureKeystore_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED
